#配置用户或者组，默认为nobody nobody
user  nginx;

#允许生成的进程数，默认为1
worker_processes  auto;

#制定日志路径，级别。
error_log  /var/log/nginx/error.log warn;
#指定nginx进程运行文件存放地址
pid        /var/run/nginx.pid;

events {
    accept_mutex on;   #设置网路连接序列化，防止惊群现象发生，默认为on
    multi_accept on;  #设置一个进程是否同时接受多个网络连接，默认为off
    worker_connections  4096;     #最大连接数，默认为512
}

http {
    include       /etc/nginx/mime.types; #文件扩展名与文件类型映射表
    default_type  application/octet-stream; #默认文件类型，默认为text/plain
    #日志自定义格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #combined为日志格式的默认值
    access_log  /var/log/nginx/access.log  main;
    #允许sendfile方式传输文件，默认为off，可以在http块，server块，location块。
    sendfile        on;
     #连接超时时间，默认为75s，可以在http，server，location块。
    keepalive_timeout  65;

    # include /etc/nginx/conf.d/*.conf;

    upstream minio {
        server minio1:9000;
        server minio2:9000;
        server minio3:9000;
        server minio4:9000;
    }

    server {
        listen       9000;
        listen  [::]:9000;
        server_name  localhost;

        # To allow special characters in headers
        ignore_invalid_headers off;
        # Allow any size file to be uploaded.
        # Set to a value such as 1000m; to restrict file size to a specific value
        client_max_body_size 0;
        # To disable buffering
        proxy_buffering off;

        location / {
            proxy_set_header          Host $http_host;
            proxy_set_header          X-Real-IP $remote_addr;
            proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header          X-Forwarded-Proto $scheme;

            proxy_connect_timeout     300; #表示 Nginx 跟代理服务器连接超时时间；
            # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
            proxy_http_version        1.1;
            proxy_set_header          Connection "";
            chunked_transfer_encoding off;

            proxy_pass http://minio;
        }
    }

}

